server.port = 9998
#8082
spring.application.name = company-service
management.security.enabled=false
spring.data.mongodb.uri = mongodb+srv://aqib:12345@cluster0.1lxd4.mongodb.net/stockmarket?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.cloud.config.uri=http://localhost:8888
spring.boot.admin.client.url = http://localhost:8090